<?php

return [
	'lbl_home'					=> 'Forside',
	'search'						=> 'S&oslash;g',
	'languageselect'				=> 'V&aelig;lg Sprog',
	'rent'						=> 'Til Leje',
	'buy'						=> 'Til Salg',
	'rent_buy'					=> 'Til Leje eller salg',
	'lbl_unkown'					=> 'Ukendt',
	'lipsum'						=> "Findbo tilbyder b&aring;de leje- og ejerboliger for boligs&oslash;gende. Vi str&aelig;ber os p&aring; at g&oslash;re det nemt og enkelt at finde sin dr&oslash;mmebolig p&aring; tv&aelig;rs gennem alle platforme hvad enten det er p&aring; hjemmesiden eller apps.	",
	'expert_advice'				=> 'Reelle annoncer',
	'search_local'				=> 'Mapvisning',
	'find_homes'					=> 'Find bolig undervejs',
	'find_homes_desc'			=> "FindBo's toppr&aelig;mierede mobilapp viser boliger til leje og salg i n&aelig;rheden af dig og hvor som helst. Med fotogallerier og bydelskort vil dine fremtidshjem v&aelig;re lige ved dine fingertip.",
	'get_notifications'			=> 'F&aring; oplysninger om nye boliger lige ind i din indbakke',
	'lbl_type_eng_ver'			=> 'Indtast en engelsk version',
	'lbl_list_properties'		=> 'Liste egenskaber',

	//edit profile
	'phone_nr'					=> 'Telefonnummer',
	'newsletter_notif'			=> 'Findbo m&aring; sende mig nye informationer.',
	'change_password'			=> 'Skift adgangskode',
	'old_password'				=> 'Tidligere adgangskode',
	'OldPasswordFeed'			=> '(8-16 tegn, M&aring; indeholde s&aelig;rlige symboler)',
	'PasswordFeed'				=> 'Din adgangskode skal indeholde 8 til 16 tegn.',
	'confirm_password'			=> 'Bekr&aelig;ft adgangskode',
	'email'						=> 'E-mail adresse',
	'password'					=> 'Adgangskode',
	'change_profile_photo'		=> 'Skift profilfoto',
	'terms'						=> "Det bedste sted at starte din boligjagt. Findbo.dk er en alt-i-en boligjagt-hjemmeside, der giver dig de lokale scoops om boliger til salg, lejligheder til leje, indsigt i bydelen, viden om det lokale boligmarked og bev&aelig;gelser i markedet til at hj&aelig;lpe dig med at finde ud af hvad, hvor og hvorn&aring;r, du skal k&oslash;be, s&aelig;lge eller leje. Du kan ogs&aring; finde ejendomsm&aelig;glere i omr&aring;det, se priser og sidst solgte huse samt se huspriserne i din kommune. F&aring; r&aring;d og vurderinger fra de lokale ejendomsm&aelig;glere p&aring; FindBo's online webportal.",
	'select_language'			=> 'V&aelig;lg sprog ',
	'copyright'					=> '&copy; 2014 FindBo.dk ApS. Alle rettigheder er reserveret.',
	'editprofile'				=> 'Redigér profil',
	'myprofile'					=> 'Brugerprofil',
	'userbio'					=> 'Brugerprofil',
	'edit'						=> 'Redigér',
	'contactsettings'			=> 'Kontaktoplysninger',
	'lbl_preferences'			=> 'Indstillinger',
	'prop_hunting_option_1'		=> 'Bliv en del af "Boligjagten"',
	'prop_hunting_option_2'		=> 'Hvis du fravælger denne mulighed, får du ingen e-mails med de nyeste ledige boliger, der opfylder dine kriterier',
	'upload'						=> 'Send',
	'remove'						=> 'Slet',
	'choosefile'					=> 'V&aelig;lg filer',
	'enter_email'				=> 'Skriv din email adresse',
	'submit'						=> 'Send',
	'pleasewait'					=> 'Vent venligst',
	'savechanges'				=> 'Gem &aelig;ndringerne',
	'emailAddress'				=> 'Indtast din email adresse ',
	'emailAddresss'				=> 'Indtast din email adresse ',
	'uploadImage'				=> 'Upload billede ',
	'New_password'				=> 'Ny adgangskode',
 //guest Header

	'lbl_sale_properties'		=> 'Ejerbolig',
	'lbl_rent_properties'		=> 'Lejebolig',
	'tlt_sale_properties'		=> 'Ejerboliger',
	'tlt_rent_properties'		=> 'Lejeboliger',
	'lbl_all_properties'			=> 'Alle boliger',
	'signin'					=> 'Log ind',
	//'signin'						=> 'Login',
	//'post_ad'					=> 'Opret annonce',
	'post_ad'					=> 'Søgeannonce',
	'create_ad'					=> 'Opret annonce',
	'lbl_register'				=> 'Registrer',
	'lbl_properties'				=> 'boliger',
	'lbl_for_sale'				=> 'Til Salg',
	'lbl_for_rent'				=> 'Til Leje',
	'lbl_sold'					=> 'Solgt',
	'lbl_rented'					=> 'Udlejet',
	'msg_for_sale'				=> 'Denne ejendom er til salg',
	'msg_for_rent'				=> 'Denne ejendom er til leje',
	'lbl_contact'				=> 'Kontakt',
	'lbl_find_home'				=> 'Find det perfekte hjem',
	'lbl_with'					=> 'Med',
	'lbl_without'				=> 'Uden',
	'lbl_located_denmark'		=> 'i hele Danmark',
	'msg_sale_or_rent_on'		=> 'Sælg eller udlej din bolig gratis på',
	'msg_and_be_seen'			=> '',
	'msg_homepage_1'				=> 'Opret din boligannonce på få minutter',
	'msg_homepage_2'				=> 'By, region eller postnummer',
	'lbl_list_your_property'		=> 'Opret boligannonce',
	'lbl_list_your_seek_ad'		=> 'Din boligsøgerannonce',
	'lbl_new_properties_available'	=> 'Udvalgte boliger',
	'lbl_new_property_seeker'	=> 'Nyeste boligsøgende',
	'lbl_features'				=> 'Findbo Fordele',
	'lbl_for_rent_or_sale' => 'Nemt og enkelt',
	'lbl_real_ads'				=> 'Lejeboliger',
	'lbl_map_vision'			=> 'Mapvisning',
	'lbl_view_map'				=> 'Mapvisning',
	'lbl_read_more'				=> 'Læs mere',
	'lbl_less'					=> 'Mindre',
	'msg_homepage_3'			=> 'Tilmeld vores ugentlige',
	'msg_homepage_4'			=> 'Tilmeld vores',
	'lbl_newsletter'			=> 'Nyhedsbrev',
	'lbl_enter_email'			=> 'Indtast din e-mail',
	'msg_footer_1'				=> 'Findbo.dk er en helt ny webportal for boligsøgende. Det er vores ønske, at det skal være nemt og enkelt at søge en bolig i Danmark.',
	'msg_footer_2'				=> '&Oslash;nsker du at udleje eller s&aelig;lge din bolig?',
	'lbl_helpful_links'		=> 'Brugbare links',
	'lbl_latest_listings'		=> 'Nyeste boliger',
	'lbl_available_properties'	=> 'Alle ledige boliger',
	'lbl_see_our_pricing_tables'=> 'Priser',
	'lbl_apartment_with_views'	=> 'Luksus Lejlighed Med Fantastisk Udsigt',
	'lbl_stunning_villa'		=> 'Flot Villa',
	'lbl_recent_construction'	=> 'Seneste Konstruktion',
	'lbl_property_location'		=> 'Beliggenhed',
	'lbl_similar_properties'	=> 'Relaterede boliger',
	'lbl_house_seekers_smae_area' => 'Boligsøgende – Samme Område',

	'lbl_share_this_property'	=> 'Del med dine venner',
	'lbl_add_to_favorite'		=> 'Tilf&oslash;j til favoritter',
	'lbl_remove_from_favorite'	=> 'Fjern fra favoritter',
	'lbl_remove'				=> 'Fjern',
	'lbl_edit'					=> 'Redigér',
	'lbl_profile'				=> 'Profilen',
	'lbl_prop_activate_rent'	=> 'Synliggøre',
	'lbl_prop_deactivate_rent'	=> 'Lejet',
	'lbl_prop_activate_sale'	=> 'Synliggøre',
	'lbl_prop_deactivate_sale'	=> 'Solgt',

	'lbl_property_features'		=> 'Boligdetaljer',
	'lbl_favorite_properties'	=> 'Favorit Boliger',
	'lbl_favorites'				=> 'Favoritter',
	'lbl_rooms'				=> 'V&aelig;relser',

	'lbl_room'					=> 'V&aelig;relse',
	'lbl_apartment'			=> 'Lejlighed',
	'lbl_house'					=> 'Hus',
	'lbl_villa'				=> 'Villa',
	'lbl_shared'					=> 'Delebolig',
	'lbl_exchange'				=> 'Byttebolig',
	'lbl_holiday'				=> 'Sommerbolig',

	'lbl_min_price'				=> 'Min. Pris',
	'lbl_max_price'				=> 'Max. Pris',
	'lbl_min_size'				=> 'Min. Størrelse',
	'lbl_max_size'				=> 'Max. Størrelse',
	'lbl_search_min_rooms'		=> 'Min. Værelser',
	'lbl_search_max_rooms'		=> 'Max. Værelser',

	'close'						=> 'Luk',
	'signinto_yacconunt'		=> 'Log ind p&aring; din konto',
	'username'					=> 'Email adresse',
	'remembermodal'			=> 'Husk mig p&aring; denne computer',
	'forgotmodal'				=> 'Glemt adgangskode?',
	'forgotpass'				=> 'Glemt adgangskode',
	'registeraccount'			=> 'Registrer en ny konto',
	'loginmodal'				=> 'LOG IND',
	'enteremailaddress'		=> 'Indtast din registrerede email adresse',
	'resetlink'						=> 'Vi vil sende dig et nulstillet link til din registrerede email adresse',
	'sendresetlink'			=> 'Send mig et nulstillet link',
	'not_a_member'				=> 'Er du ikke registreret?',
	'sign_up_now'				=> 'Registrer nu',
	'lbl_how_it_works'			=> 'Hvordan virker det',

	//loggedin Header
	'welcome'					=> 'Velkommen',
	'myaccount'					=> 'Min konto',
	'editprofile'				=> 'Redigér profilen',
	'myproperties'				=> 'Mine annoncer',
	'savedsearches'			=> 'Gemte s&oslash;gninger',
	'wishlist'					=> 'Favoritter',
	'messages'					=> 'Beskeder',
	'logout'					=> 'Log ud',
	'enterkeywords'			=> 'Indtast region eller by',

	//register
	'lbl_register_now'			=> 'Registrer Nu',
	'createaccount'			=> 'Opret en konto',
	'lbl_create_new_account'		=> 'Opret ny konto',
	'titlereg'					=> 'Overskrift',
	'mr'						=> 'Hr.',
	'mrs'						=> 'Fru.',
	'firstname'					=> 'Fornavn',
	'lastname'					=> 'Efternavn',
	'emfeed'					=> 'Din email adresse dit brugernavn',
	'contactlabel'				=> 'Findbo m&aring; gerne kontakte mig med relevante boliger,tilbud eller nyheder.',
	'contactterms'				=> 'Ved at klikke p&aring; Opret en Konto bekr&aelig;fter du, at du accepterer Findbo\'s regler, vores privatlivspolitik og accepterer cookies, der bliver gemt p&aring; din computer.',
	'rg_msg_1'					=> 'Hvorfor oprette en konto hos Findbo?',
	'rg_msg_2'					=> "Hvis du er boligs&oslash;gende eller boligudbyder, er det nemt og gratis at oprette en konto på Findbo, og du får gode muligheder for at:",
	'rg_msg_3'					=> 'Annoncere dine boliger',
	'rg_msg_4'					=> "Opret og styr dine boliger gratis på findbo.dk. Tilf&oslash;j alle dine boliger og få besked, hver gang boligs&oslash;gende henvender sig.",
	'rg_msg_5'					=> 'S&oslash;ge & finde dit perfekte hjem',
	'rg_msg_6'					=> "Det tager kun få minutter at blive registreret og udnytte findbo.dk's muligheder. Find boligen du leder efter og få adgang til kontaktoplysninger til udlejere og s&aelig;lgere med det samme.",
	'rg_msg_7'					=> 'Gemme dine boligfavoritter',
	'rg_msg_8'					=> 'Ved anvendelse af mulighederne i findbo.dk, kan du gemme dine boligfavoritter, og kontakte udlejere eller s&aelig;lgere direkte.',
	'rg_msg_9'					=> 'Blive en del af boligjagten',
	'rg_msg_10'					=> 'Du kan oprette en s&oslash;geprofil, og dermed kan du lade udlejer og s&aelig;lger finde dig. Du får en e-mail, når en ny bolig annonceres på findbo.dk - en bolig, der passer med dine s&oslash;gekriterier.',
	'rg_msg_11'					=> 'For at få mere information, tjek vores',
	'rg_msg_12'					=> 'side eller',
	'rg_msg_13'					=> 'os. Vi vil fors&oslash;ge at besvare dig så hurtigt som muligt.',

	'contact_us_msg_1'			=> 'Har du Spørgsmål?',
	'contact_us_msg_2'			=> 'Vi hjælper gerne. Tjek vores',
	'contact_us_msg_3'			=> 'side eller send os en e-mail på',

	//messages
	'messagestitle'			=> 'Beskeder',
	'sortbydate'				=> 'Sorteret efter dato tilf&oslash;jet',
	'allproperties'			=> 'Alle boliger',
	'deleteselected'			=> 'Fjern udvalgte',
	'reply'						=> 'Gentag',
	'enteremail'				=> 'Indtast din email',
	'expand'					=> 'Se historik',

	//my properties
	'mypropertiestitle'		=> 'Mine boliger',
	'sellyourproperty'			=> '&Oslash;nsker du at udleje eller s&aelig;lge din bolig?',
	'postyourproperty'			=> 'Opret din boligannonce nu',
	'property_seekers_title'	=> 'Boligsøgende',
	'lbl_update_property'		=> 'Opdatering af ejendom',

	'order_by_newest'			=> 'Sorter efter Nyeste',
	'order_by_oldest'			=> 'Sorter efter ældste',
	'order_by_size_descending'	=> 'Sorter efter størrelse faldende',
	'order_by_size_ascending'	=> 'Sorter efter størrelse stigende',
	'order_by_price_descending'	=> 'Sorter efter pris faldende',
	'order_by_price_ascending'	=> 'Sorter efter Pris stigende',

	//saved searches
	'savesearchestitle'		=> 'Gemte s&oslash;gninger',

	//reset.php
	'resettitle'				=> 'Slet adgangskode',
	'resetmsg'					=> 'Tiden er g&aring;et. Du bedes nulstille adgangskoden igen ',
	'resetpassfeed'			=> '(Minimum 8 tegn, M&aring; indeholde *#_$%)',

	//propertydettails
	'propertydettails'			=> 'Boligdetaljer',
	'propertydescription'		=> 'Boligbeskrivelse',
	'ownerinfo'					=> 'Ejerinformationer',
	'phone'						=> 'Telefonnummer',
	'emaill'					=> 'E-mail',
	'msg'						=> 'Besked',
	'sendmsg'					=> 'Send beskeden',
	'sendamsg'					=> 'Send besked',
	'lbl_write_message'		=> 'Skriv din besked her',
	'subject'					=> 'Emne',
	'send'						=> 'Send',
	'addwishlist'				=> 'Tilf&oslash;j til &oslash;nskelisten',
	'removewishlist'			=> 'Fjern fra &oslash;nskelisten',
	'resettitle'				=> 'Nulstil adgangskode',
	'sqft'						=> 'KVM',
	'bedrooms'					=> 'Soveværelser',
	'bathrooms'				=> 'Badev&aelig;relser',
	'garage'					=> 'Garage',
	'postPrepaid'				=> 'Forudbetalt leje',
	'lbl_case_number'				=> 'Evt.sagsnummer',
	'lbl_details'					=> 'L&aelig;s mere',
	'lbl_contact_msg_1'			=> 'Denne udlejer kan kun kontaktes via telefon.',
	'lbl_contact_msg_2'			=> 'For at få adgang til kontaktoplysninger skal du',
	'lbl_click_here'			=> 'klikke her',
	'message_system_msg_1'		=> 'Din besked blev sendt!',
	'lbl_view_property'			=> 'Se på boligen',

'lbl_seek_house_ad'			=> 'Opret boligsøgerannonce',
'lbl_seek_ad'				=> 'Boligsøgerannonce',
'seek_ad_msg_1'				=> 'Hvordan bruger jeg en boligsøgerannonce?',
'seek_ad_msg_2'				=> 'Med en boligsøgerannonce, kan udlejere og sælgere nemt finde dig og tage kontakt til dig. De vil kunne se hvem du er og hvad dine behov og ønsker er. Det giver udlejere og sælgere mere tryghed, og øger dine chancer for at finde din drømmebolig.',
'lbl_civil_status'			=> 'Civilstatus',
'lbl_please_choose'			=> 'V&aelig;lg venligst',
	'lbl_single'				=> 'Single',
	'lbl_divorced'				=> 'Skilt',
	'lbl_married'				=> 'Gift',
	'lbl_employed'				=> 'Arbejde',
	'lbl_unemployed'			=> 'Arbejdsl&oslash;s',
	'lbl_student'				=> 'Studerende',
	'lbl_pensionist'			=> 'Pensioneret',
	'lbl_other'					=> 'Andet',
	'lbl_description'			=> 'Beskrivelse',
	'lbl_contact_information'	=> 'Dine informationer',
	'lbl_name'					=> 'Navn',
	'lbl_enter_name_surname'	=> 'Indtast dit navn og eftemavn',
	'lbl_age'					=> 'Alder',
	'lbl_enter_age'				=> 'Indtast din alder',
	'lbl_phone_number'			=> 'Telefonnummer',
	'lbl_phone_number_2'		=> 'Telefonnummer 2',
	'lbl_enter_phone'			=> 'Indtast dit telefonnummer',
	'lbl_enter_another_phone'	=> 'Indtast evt anden telefonnummer',
	'lbl_property_requirements' => 'Krav til boligen',
	'lbl_max_rent'				=> 'Maks husleje',
	'lbl_min_area'				=> 'Mindste areal',
	'lbl_min_rooms'				=> 'Min antal af v&aelig;relser',
	'lbl_property_type'			=> 'Boligtyper',
	'lbl_unlimited'				=> 'Ubegrænset',
	'lbl_more_than_12_months'	=> 'Over 12 måneder',
	'lbl_less_than_12_months'	=> 'Under 12 måneder',
	'lbl_choose_files'			=> 'Billeder',
	'lbl_post_requirements'		=> 'Opret Annonce',
	'lbl_ad_information'		=> 'Annoncedetaljer',
	'lbl_enter_ad_title'		=> 'Indtast overskrift',
	'lbl_date'					=> 'Dato',

	//post a ad
	'postadtitle'				=> 'Opret annonce',

	//property search
	'psearchtitle'				=> 'S&oslash;g bolig',
	'searchresults'			=> 'S&oslash;geresultater',
	'showtenof'					=> 'Vis 10 emner',
	'matchesfound'				=> '&Oslash;nsker fundet',
	'showing'					=> 'Viser ',
	'matchesfound'				=> '&Oslash;nsker fundet',
	//signup
	'accountcreatesucc'		=> 'Din konto er oprettet succesfuldt!',
	'signupverify'				=> 'En email er sendt til din konto for at blive bekr&aelig;ftet',
	'thankyoumsg'				=> 'Tak for dit valg!',
	'accactivation'			=> 'Din konto er oprettet. Aktivér kontoen ved at trykke p&aring; linket nedenunder.',
	'acclink'					=> 'Tryk p&aring; linket for at aktivere kontoen:',
	//search filters
	'areaandzip'					=> ' Omr&aring;de og postnummer',
	'choosezip'					=> 'V&aelig;lg postnummer',
	'sizeandprice'				=> ' St&oslash;rrelse og pris',
	'pricelist'					=> 'Prisliste',
	'sizein'						=> 'm2 ', //st&oslash;rrelse i m2 i lejeperioden
	'rentalperiod'				=> ' Lejeperiode',
	'allofinterest'			=> 'Alt er af interesse',
	'otheroptions'				=> ' Andre muligheder',

	'rental_period_1'			=> '2-12 måneder',
	'rental_period_2'			=> '1-2 år',
	'rental_period_3'			=> '2+ år',
	'rental_period_4'			=> 'Ubegrænset',

	//search engine
	'noResult'					=> 'Ingen resultater fundet...',
	'noresultavailable'		=> 'Ingen resultater tilg&aelig;ngelige',
	'noResults'				=> 'Ingen resultater',


	'refinesearch'		=> 'Gentag s&oslash;gningen',
	'interestedarea'		=> '&Oslash;nsket omr&aring;de',
	'choosezipcode'		=> 'V&aelig;lg et postnummer',
	'sizeandprize'		=> 'St&oslash;rrelse og pris ',
	'prizelists'		=> 'Prisliste	',
	'sizeinm'		=> 'St&oslash;rrelse i m2',
	'changesearch'		=> '&oslash;ndre s&oslash;gningen',


	'sortBy'		=> 'Sortere efter',
	'sortDesc'		=> 'Sortere efter faldende rækkefølge',
	'sortAsc'		=> 'Sortere efter stigende rækkefølge',

	'savedSearches'		=> 'Gemte S&oslash;gninger',

	'searchName'		=> 'Navn',
	'searchKeywords'		=> 'Region, by eller titel..',
	'searchFilter'		=> 'S&oslash;ge Kriteria',
	'searchLink'		=> 'Link',
	'searchOpen'		=> '&aring;ben',
	'searchRelated'		=> 'Relaterede boliger',

	'enterPassword'		=> 'Indtast din adgangskode',



	'findboWelcome'		=> 'Findbo - Velkommen',
	'headLine'		=> 'Find et godt sted at bo',
	'moreDetails'		=> '	Se mere	',
	'viewAll'		=> ' SE ALLE BOLIGER ',
	'findHomes'		=> 'Findbo Mobil <br> Mens du er p&aring; farten ',
	'sendEmail'		=> 'SEND EMAIL',
	'propertyType'		=> 'Type af lejem&aring;l',
	'months'		=> 'm&aring;neder',
	'month'		=> 'm&aring;ned',
	'years'		=> '&aring;r',
	'unlimitedRental'		=> ' Ubegr&aelig;nset lejeperiode',
	'furnished'		=> 'M&oslash;blerede boliger',
	'lbl_furnished'		=> 'M&oslash;bleret',
	'lbl_not_furnished'		=> 'Ikke M&oslash;bleret',
	'lbl_basement'		=> 'K&aelig;lderrum',
	'lbl_entryphone'		=> 'D&oslash;rtelefon',
	'businessContract'		=> 'Erhverv',
	'businessContact'		=> 'Business kontakt',
	'garageOnly'		=> 'Med garage',
	'seniorFriendly'		=> '&AElig;ldrevenlig',
	'pets'		=> 'K&aelig;ledyr er tilladt',


	//validate
	'emailValError'		=> 'Din email er korrekt.',
	'correctVal'		=> '<p> Bekr&aelig;ftelse korrekt </p>',
	'wrongPass'		=> 'Din adgangskode er forkert.',

	//submit
	'areaSelectmsg'		=> 'V&aelig;lg et omr&aring;de f&oslash;rst',


	'Name'		=> 'Navn',
	'Keywords'		=> 'N&oslash;gleord',
	'open'		=> '&aring;BEN',
	'relatedProperties'		=> 'Relaterede boliger ',


	//reset
	'From'		=> 'Fra',
	'resetMsg'		=> 'Din adgangskode er',
	'resetAdvise'		=> 'Vi anbefaler dig at log ind p&aring; din konto og &aelig;ndre det.',
	'msg_visit_reset_link'	=> 'Bes&oslash;g f&oslash;lgende link for at nulstille din adgangskode',
	'email_address_not_exist'=> 'E-mail-adresse findes ikke',
	'reset_email_sent'		=> 'Vi har med succes sendt nulstilling af adgangskode link til din registrerede e-mail-adresse.',
	'msg_password_updated'	=> 'Dit password er blevet opdateret. Nu kan du logge på med din nye adgangskode.',
	'msg_reset_pwd_link_expired'	=> 'Dit password reset link er udløbet. Prøv venligst igen.',

	'DKK'		=> 'Pris DKK',

	//Register new
	'confirmEmail'		=> 'Bekr&aelig;ft din Findbo email adresse!',
	'thankMsg'		=> 'Hej, tak fordi du har valgt Findbo.',
	'confirmlink'		=> 'V&aelig;re venlig at klikke p&aring; linket for at bekr&aelig;fte din konto',
	'selectOption'		=> 'V&aelig;lg et omr&aring;de',
	'selectUserType'		=> 'Vælg type af bruger',
	'createAccount'		=> 'Opret en konto',
	'emailexists'		=> 'Din e-mail adresse eksisterer allerede',
	'emailnotvalid'		=> 'Din e-mail adresse er ikke valid',
	'passnotmatch'		=> 'Adgangskoden skal matche',
	'passvalidation'		=> 'Din adgangskode skal indeholde mellem 8 til 16 tegn',
	'findboRegister'		=> 'Findbo - Register',
	'registration_try_again' => 'Noget gik galt. Prøv igen ..!',

	'bioupdated'		=> 'Biografi succesfuldt opdateret',
	'msg_profile_info_updated'	=> 'Personlige oplysninger opdateret',

	'msgSent'		=> 'Din besked er sendt!',
	'supportMsg'		=> 'Vores kundeservice vender tilbage til dig inden for 24 timer',

	'questionsAnswers'		=> 'Sp&oslash;rgsm&aring;l og Svar',
	'caseId'		=> 'Sagsnummer',
	'descriptioN'		=> 'Beskrivelse',
	'upgradeOwnership'		=> 'Opgradere din konto',
	'press'		=> 'Pressen',


	'adDetails'		=> 'Annoncetekst',
	'danishvers'		=> 'Dansk version',
	'postHeadline'		=> 'Overskrift',
	'bodyText'		=> 'Annoncetekst',
	'hundredminchars'		=> 'Indtast minimum 100 tegn',
	'enversion'		=> 'Engelsk version',
	'locationDetails'		=> 'Adresse',

	'selectArea'		=> '-- V&aelig;lg en Omr&aring;der --',
	'selectCity'		=> '-- V&aelig;lg en by --',
	'postCity'		=> 'By',
	'postAddress'		=> 'Adresse',
	'postMap'		=> 'Map (drag the marker to the location of your property)',
	'houseNr'		=> 'Husnummer',
	'houseMsg'		=> '(Vises ikke p&aring; annoncen)',
	'postFloorSide'		=> 'Etage og side',
	'postContactinfo'		=> 'Kontaktoplysninger',
	'lbl_economy'			=> '&Oslash;konomi',
	'postphone'		=> 'Prim&aelig;r telefon',
	'lbl_add_secondary_contact_no' => 'Tilføj evt., anden nummer',
	'postsecphone'		=> 'Sekund&aelig;r telefon',
	'leaseDetails'		=> 'Detaljer om Lejem&aring;let',
	'immediately'		=> 'Straks',
	'postOr'			=> 'ELLER',
	'postAppoinment'		=> 'Efter aftale',
	'iWant'		=> 'Jeg &oslash;nsker at',
	'postRent'		=> 'Leje',
	'postSell'		=> 'S&aelig;lge',

	'balconyOnly'		=> 'Med altan',
	'liftOnly'		=> 'Med elevator',
	'gardenOnly'		=> 'Med have',

	'youthFriendly'		=> 'Ungdomsbolig',
	'shareFriendly'		=> 'Delevenlig',
	'handicapFriendly'		=> 'Handicapvenlig',

	'postroom'		=> 'V&aelig;relse',
	'postrooms'		=> 'V&aelig;relser',
	'postVacant'		=> 'Ledig',
	'propertytype'		=> 'Type af lejem&aring;l',

	'postapartment'		=> 'Lejlighed',
	'posthouse'		=> 'Hus',
	'post_villa'		=> 'Villa',
	'postaccomodation'		=> 'Delebolig',
	'postexchange'		=> 'Byttebolig',
	'postholiday'		=> 'Sommerbolig',

	'title_room'		=> 'V&aelig;relse',
	'title_apartment'		=> 'Lejlighed',
	'title_house'		=> 'Hus',
	'title_villa'		=> 'Villa',
	'title_accomodation'		=> 'Delebolig',
	'title_shared'		=> 'Delebolig',
	'title_exchange'		=> 'Byttebolig',
	'title_holiday'		=> 'Sommerbolig',

	'lbl_choose_renting_period' => 'V&aelig;lg lejeperiode',
	'postchoose'		=> 'V&aelig;lg lejeperiode',
	'postchoosee'		=> 'V&aelig;lg',
	'areainsqrm'		=> 'Boligareal',
	'postTotal'		=> 'Månedlig leje/Husleje',
	'lbl_price'			=> 'Salgsprisen',
	'postDeposit'		=> 'Depositum',
	'postonemonth'		=> "1 mdr. husleje",
	'posttwomonth'		=> "2 mdr. husleje",
	'postthreemonth'		=> "3 mdr. husleje",
	'postprepaid'		=> 'Forudbetalt leje',
	'postfixed'		=> 'A/C-forbrug',
	'lbl_energy_label'	=> 'Energim&aelig;rke',
	'postpetss'		=> 'K&aelig;ledyr',
	'postallowed'		=> 'Tilg&aelig;ngelig',
	'postNotallowed'		=> 'Ikke tilg&aelig;ngelig',
	'postLandlord'		=> 'Kontakt udlejer',
	'postSeeker'		=> 'Kontakt',

	'postFacilities'		=> 'Faciliteter',
	'postBalcony'		=> 'Altan',
	'postlift'		=> 'Elevator',
	'postGarden'		=> 'Have',
	'postLocation'		=> 'Beliggenhed',

	'postScenic'		=> 'Natursk&oslash;nt omr&aring;de',
	'postSea'		=> 'Havudsigt',
	'postNearsea'		=> 'T&aelig;t p&aring; havet',
	'postNearForest'		=> 'N&aelig;r skov',
	'postComments'		=> 'Kommentar',
	'postisFurnished'		=> 'Boligen er m&oslash;bleret',
	'postOpenHouse'		=> '&Aring;bent Hus',
	'postContractB'		=> 'V&aelig;lg tidspunkt og adresse',
	'postTip'		=> 'Tip: Tilf&oslash;je flere billeder p&aring; en gang.',
	'postPackageselect'		=> 'V&aelig;lg en Pakke',
	'postStandart'		=> 'Standard Pakke',
	'postOnemonth'		=> '(1 M&aring;ned)',
	'postFreeweb'		=> 'Placere din annonce gratis på findbo.dk',
	'postFree'		=> 'GRATIS',
	'postGreen'		=> 'Grøn Pakke',
	'postSeven'		=> '(7 dage)',
	'postSevendays'		=> 'Topplacering på søgelisten og nyhedsmails til boligsøgende',
	'postSevendaysBlue'		=> 'Annonceplads på forsiden og inkl. Grøn Pakke',
	'lbl_package_buy'		=> 'Køb',

	'postPictures'		=> 'Billeder',
	'postBlue'		=> 'Blå Pakke',



	 'data_charges'			=> 'Data charges may apply',

	'previouspage'		=> 'Forrige side',
	'nextpage'		=> 'N&aelig;ste side',

	'previouspage'		=> 'Forrige side',
	'nextpage'		=> 'N&aelig;ste side',

	'noResult'		=> 'Ingen resultater fundet',
	'subscribe'		=> 'Tilmeld',
	'advertisement'		=> 'Annoncering',
	'about'				=> 'Om',
	'searchId'		=> 'S&oslash;g sagsnummer',
	'contactus'		=> 'Kontakt Os',
	'guidelines'		=> 'Retningslinier',
	'questionsAnswers'		=> 'FAQ',
	'searchbyId'		=> 'S&oslash;g efter boliger via sagsnummer',
	'fillboxes'		=> 'V&aelig;re venlig at udfylde kontaktformularen og vi vil vende tilbage til dig hurtigst muligt',

	'selectsection'		=> ' Valg omr&aring;de',
	'salesSection'		=> 'Salg',
	'technical'		=> 'Teknik',
	'infoSection'		=> 'Information',
	'advsection'		=> 'Annoncering',
	'message'					=> 'Besked',
	'sendPasstxt'		=> 'Vi vil sende dig en ny adgangskode til din e-mail adresse',

	'editBio'					=> 'Rediger din profiloplysninger',
	'clickbelow'					=> 'Klik nedenunder for at rediger',

	'save'					=> 'Gem',

	'phoneNr'					=> 'Telefonnummer',
	'removeimg'					=> 'Slet billede',
	'clickhere'					=> 'Klik her for at rediger',
	'save'					=> 'Gem',

	'phoneNr'					=> 'Telefonnummer',
	'removeimg'					=> 'Slet billede',
	'clickhere'					=> 'Klik her for at rediger',
	'msghistory'					=> 'Besked historik',
	'by'					=> 'Af',
	'donthavemsg'					=> 'Du har ikke f&aring;et nogen beskeder',

	'choosetheproperty'					=> 'Valg boligen',


	'searchResults'					=> 'S&oslash;geresultater',
	'saveSearch'					=> 'Gem s&oslash;gningen',
	'searchName'					=> 'S&oslash;g navn',
	'accessSearch'					=> 'Log in, eller opret en konto for at gemme dine s&oslash;gninger og f&aring; altid adgang til dem.',

	'updateResults'					=> 'Opdater',
	'sProperties'					=> '\'s Boliger',
	'sWishlist'					=> '\'s &Oslash;nskeliste',

	'latitude'					=> 'Breddegrad',
	'longitude'					=> 'L&aelig;ngdegrad',
	'postAreas'					=> 'Omr&aring;der',
	'county'		=> 'Landekode',
	'actualphone'		=> 'Prim&aelig;r telefonnummer',
	'specifyType'		=> ' Angiv venligst hvilken type tjeneste, du tilbyder med din bolig: *',

	'propertyCost'					=> 'Prisen for boligen',
	'sellPdetails'					=> 'Til salg ',
	'rentPdetails'					=> ' Til leje ',
	'rentFill'					=> ' Udfyld venligst hvis du &oslash;nsker at leje en bolig',
	'specifyAmount'					=> 'Angiv et bel&oslash;b, f&oslash;r kontrakten underskrives',
	'amount'					=> 'Bel&oslash;b',
	'gross'					=> 'Brutto',
	'net'					=> 'Netto',
	'totalincVat'					=> 'ALT inklusive moms',
	'postlistingMsg'					=> 'Du skal have en Findbo konto for at annoncere din bolig. Opret en konto',
	'saveandproceed'					=> 'Gem & Forts&aelig;t til betaling',
	'lbl_sort_by_date'				=> 'Sorter efter dato',
	'lbl_sort_by_area'				=> 'Sorter efter omr&aring;de',
	'lbl_sort_by_price'				=> 'Sorter efter pris',
	'lbl_sort_descending'				=> 'Faldende',
	'lbl_sort_ascending'				=> 'Stigende',

	'furnishedProp'					=> 'M&oslash;bleret',
	'yes'					=> 'Ja',
	'no'					=> 'Nej',
	'floorsideProp'					=> 'Etage, side mv.',
	'zipProp'					=> 'Postnummer',
	'youthProp'					=> 'Ungdomsboliger',
	'contactProp'					=> 'Erhvervsaftale',
	'contractProp'					=> 'Erhvervsaftale',
	'groundArea'					=> 'Grundareal',
	'package'					=> 'Pakke',
	'paymentProp'					=> 'Betaling',
	'saveWishlist'					=> 'Tilf&oslash;j til &oslash;nskelisten',
	'removeWishlist'					=> ' Fjern fra &oslash;nskelisten',

	'rentbuyText'				=> 'Vi bestr&aelig;ber os p&aring; at g&oslash;re det nemt og enkelt at finde et godt sted at bo p&aring; tv&aelig;rs af alle platforme hvad enten, det er p&aring; en computer, tablet eller smarthphone.',
	'expertdviceText'			=> 'Vores system er udviklet til at sikre, at kun aktive boligannoncer vises på findbo.dk. Alle annoncer skal godkendes manuelt af vores medarbejdere f&oslash;r, de bliver synlig på findbo.dk.',
	'searchlocalText'			=> 'Mapvisning giver dig mulighed for at se boligen på kortet, hvor du kan få overblik over afstanden til skoler, butikker, banker og restauranter. Dette giver dig et bedre overblik over placeringen af boliger.',
	'aboutfindbo'					=> ' Om FindBo',
	'signinFacebook'					=> 'Log på med Facebook',
	'Or'					=> 'eller',
	'dragMarker'					=> 'Tr&aelig;k mark&oslash;ren til placeringen af ​​din bolig!',
	'postSelectoption'					=> 'Vælg en indstilling',

	'writenumber'					=> 'Bel&oslash;b',
	'depositValue'					=> 'Bel&oslash;b',
	'possibleComments'		=> 'Kommentar',
	'kontaktemail'		=> 'Kontakt email',
	'area'		=> 'KVM',
	'houseHunter'		=> 'Boligsøgende',
	'landlord'		=> 'Boligudbyder',
	'downpayment'		=> 'Udbetaling',
	'builtyear'		=> 'Byggeår',

///last changes
'omfindbo'		=> 'Om Findbo.dk',
'omfindbotext1'		=> 'Findbo.dk er en portal for boligsøgende og udlejere samt for sælgere og købere af boliger.<br>Vores ide bag FindBO.dk er at skabe en mere gennemsigtig og brugervenlig portal for boligsøgende i forhold til hvad der findes på markedet.',
'omfindbotext2'		=> 'Vi tror på ærlighed, åbenhed og gensidig respekt. Det praktiserer vi internt i virksomheden såvel som eksternt. Vi kan tilbyde vore kunder en gratis og effektiv formidling af boliger. Vi tror på, at et rigtig svar er bedre end et hurtigt svar, og vi tror på, at man med udgangspunkt i ærlighed og gensidig tillid kan opbygge de stærkeste forhold mellem boligudbydere og boligsøgende og på den måde levere det bedste resultat.',


	'viewhouseseekerad'		=> 'Find lejer',
	'sortfilter'		=> 'Sortering',
	'ordernewest'		=> 'Nyeste',
	'orderoldest'		=> 'Ældeste',
	'ordersizedesc'		=> 'Faldende størrelse',
	'ordersizeasc'		=> 'Stigende størrelse',
	'orderpricedesc'		=> 'Faldende pris',
	'orderpriceasc'		=> 'Stigende pris',
	'switchmapview'		=> 'Kortvisning',
	'next'		=> 'Næste',
	'previous'		=> 'Forrige',
	'page'		=> 'Side', //side 1 of 2
	'paymentinfo'		=> 'Betalingsinfo',
	'ordertotal'		=> 'Total',
	'selectedpackage'		=> 'Valgt Pakke',
	'pay'		=> 'Betal',
	'packagepayment'		=> 'Betaling af pakke',
	'accountcreated'		=> 'Din konto er blevet oprettet. Tjek venligst din e-mail for at bekræfte det',
	'propertyadded'			=> 'Boligen er uploadet',
	'accountsuceess'		=> 'Du har succesfuldt aktiveret din konto. Klik',
	'here'					=> 'her',
	'tosignin'				=> 'at logge på',



	'404msg'				=> 'Siden som du ønsker at få adgang til eksisterer ikke...',
	'404msg2'				=> 'Du har måske søgt efter en bolig, som ikke er i vores system, eller du har ikke adgang til den ønskede side.',
	'404msg3'				=> 'Hey! Siden blev ikke fundet.',
	'404msg4'				=> 'Desværre, men ønskede side kunne ikke findes. Denne side kan være blevet flyttet, slettet eller måske har du tastet forkert URL.',
	'404msg5'				=> "Prøv igen og sørg for at du har indtastet URL'en korrekt.",
	'lbl_go_to_homePage'		=> 'Gå til hjemmeside',


	'sendtofriend'			=> 'Send til ven',
	'friendsname'			=> 'Din ven\'s navn',
	'friendsemail'			=> 'Din ven\'s e-mail adresse',
	'yourname'				=> 'Dit navn',
	'wishadded'				=> 'Boligen er tilføjet til din favoritliste. Klik ',
	'heretovisit'			=> 'HER </a> for at se.',

	'wishremoved'			=> 'Boligen er fjernet fra favoritlisten. Se den opdaterede liste ',
	'myseekads'				=> 'Min søgeannonce',
	'listview'				=> 'Listevisning',
	'done'					=> 'Gem',
	'selectzipcodes'		=> 'Vælg postnummer',
	'selectmore'			=> 'Vælg flere',
	'addresstooltip'		=> 'Adresse',
	'roomsnrtooltip'		=> 'Værelser',
	'deposittooltip'		=> 'Depositum',
	'energytooltip'			=> 'A/C-forbrug',
	'bruttotooltip'			=> 'Brutto',
	'viewdettails'			=> 'Se detaljer',
	'postlisting'			=> 'Udlej eller Sælg din Bolig',
	'typeengvrs'			=> 'Indtast engelsk annoncetekst',
	'enlabel'				=> 'Energimærke',
	'lbl_consumption_and_energy' => 'Forbrug og Energimærke',
	'label'					=> 'Energimærke',
	'addsecnr'				=> 'Tilføj en sekundær kontakt',
	'enteremail'			=> 'Indtast din e-mail adresse',
	'time'					=> 'Tid',
	'between'				=> 'Mellem',
	'and'					=> 'Og',
	'openhouse'				=> 'Adresse',
	'choosefiles'			=> 'Valg Filer',
	'lbl_time'				=> 'Tidspunkt',

	'lbl_enter_address'		=> 'Indtast en adresse',

	'lengthofstay'			=> 'Lejeperiode',
	'buildyear'				=> 'Byggeår',
	'print'					=> 'Print',
	'recsentsucc'			=> 'Tak for din besked!',
	'payout'				=> 'Udbetaling',
	'pricekvm'				=> 'Pris/KVM',
	'propertyaddedplswait'	=> 'Din bolig uploades, vent venligst',
	'plsacceptterms'		=> 'Acceptere vores vilkår og betingelser for at fortsætte.',
	'acceptterms' 			=> 'Acceptere vores vilkår og betingelser',
	'acceptOur' 				=> 'Jeg bekræfter, at jeg har læst, forstået og accepterer',
	'termsAndConditions' 	=> 'Vilkår og Betingelser',
	'emailexists'			=> 'Denne e-mail adresse eksisterer allerede',
	'emailnotvalid'			=> 'Denne e-mail adresse er ikke gyldig',
	'terms'		=> 'Findbo.dk er en helt ny webportal
	for boligsøgende. Det er vores ønske, at det skal være nemt og enkelt at søge en bolig i Danmark. På Findbo.dk er du sikret gratis annoncering af dine leje- og ejerboliger. Vi har prissat vores abonnementer ud fra tanken om, at det skal være muligt for alle at søge en bolig, og at det ikke skal være prisen for et abonnement der hindrer det. Til sammenligning med allerede eksisterende webportaler er vores priser for abonnementer til boligsøgende så lave, at vi tror på, at rigtig mange vil vælge at lede efter bolig på
	Findbo.dk. Det er med til at sikre, at dine boligannoncer bliver set af så mange som muligt.',

	'error_msg_1'			=> 'Noget gik galt, prøv igen',
	'registration_msg_1' 	=> 'Kunne ikke forbinde til registrering serveren. prøv venligst igen senere.',
	'thankyou'				=> 'Tak',
	'successfully_subscribed_msg' => 'Du er nu tilmeldt',
	'lbl_send_mail_to_reset_pwd' => 'Vi sender en e-mail for at nulstille kodeord',

	'lbl_buy_package'		=> 'Køb pakke',
	'seeker_green_package_name'	=> 'Din IntroPakke er',
	'seeker_blue_package_name'	=> 'FindboPakken',

	'lbl_expires_on'				=> 'Udløber om',
	'lbl_search_messages'		=> 'Søg Beskeder',
	'lbl_inbox'					=> 'Indbakke',
	'lbl_sent'					=> 'Sendt',

	'lbl_seeker_detail_msg_1'		=> 'KONTAKT BOLIGSØGENDE',
	'lbl_seeker_detail_msg_2'		=> 'Vælg det bolig du ønsker at tilbyde vedkommende',
	'lbl_seeker_detail_msg_3'		=> 'Du skal have tilføjet mindst én bolig før du kan kontakte boligsøgende',

	//'lbl_seeker_packages_msg_header' => 'Vælg en Pakke',
	'lbl_seeker_packages_msg_header' => 'IntroPakken',
	'lbl_seeker_packages_msg_1'	=> 'Og få en række fordele med at søge en bolig på findbo.dk',

	//'lbl_seeker_packages_msg_3'	=> "Den anden pakke, som vi tilbyder er FindboPakken, hvor du har mulighed for at oprette en boligsøgeannonce på findbo.dk. Her kan udlejere og sælgere finde dig og kontakte dig, hvis deres boliger matcher dine kriterier. Du vil i månedens løb blive set af udlejere og sælgere over hele Danmark. Desuden får du adgang til telefonnumre til udlejere og sælgere, så du kan kontakte dem telefonisk.",

	'lbl_seeker_packages_msg_2'	=> 'din nuværende abonnement er',
	'lbl_seeker_packages_msg_3'	=> 'Du har mulighed for at opgradere din konto til',
	'lbl_seeker_packages_msg_4'	=> 'og få alle de fordele den tilbyder!',
	'lbl_seeker_packages_msg_5'	=> 'Der er',
	'lbl_seeker_packages_msg_6'	=> 'tilbage til din valgt pakke udløber.',
	'lbl_seeker_packages_msg_7'	=> "Hvis du ikke fornyer din pakke før den udløber, vil",
	'lbl_seeker_packages_msg_8'	=> 'automatisk blive aktiveret.',
	'lbl_seeker_packages_msg_9'	=> "IntroPakken er gratis for alle boligsøgende, hvor du gratis kan kommunikere med udlejere og sælgere i hele Danmark.",
	'lbl_seeker_packages_msg_10'	=> 'Er du sikker på, at du vil vælge "Intro pakken" ?',
	'lbl_seeker_packages_msg_11'	=> 'IntroPakken opgraderes automatisk til FindboPakken efter 4 dage. Abonnementet koster kr. 289,- for 30 dage og forlænges automatisk indtil du opsiger det. Der er ingen binding, så du kan stoppe det når du vil.',
	'lbl_seeker_packages_msg_11_2'	=> 'Fra og med 1. januar 2016 hæver vi prisen på FindboPakken til 189 kr./md.',

	'lbl_seeker_packages_msg_12'	=> "IntroPakken, som er gratis for alle boligsøgende, hvor du gratis kan kommunikere med udlejere og sælgere i hele Danmark. Det kræver dog, at du først opretter en profil på findbo.dk, og du kan herefter kommunikere med udlejere og sælgere via findbo.dk's kommunikationsplatform.",
	'lbl_seeker_packages_msg_13'	=> "Den anden pakke, som vi tilbyder er FindboPakken, hvor du har mulighed for at oprette en boligsøgeannonce på findbo.dk. Her kan udlejere og sælgere finde dig og kontakte dig, hvis deres boliger matcher dine kriterier. Du vil i månedens løb blive set af udlejere og sælgere over hele Danmark. Desuden får du adgang til telefonnumre til udlejere og sælgere, så du kan kontakte dem telefonisk.",
	'lbl_seeker_packages_msg_14'	=> 'Er du sikker på, at du vil vælge "FindboPakken" ?',

	'lbl_seeker_packages_feature_1' => "Gem dine favoritboliger",
	'lbl_seeker_packages_feature_2' => "Kontakt boligudbyderen via besked",
	'lbl_seeker_packages_feature_3' => "Kontakt boligudbyderen via telefon",
	'lbl_seeker_packages_feature_4' => "Opret din boligsøgeannonce profil",
	'lbl_seeker_packages_feature_5' => "Boligudbydere kan finde og kontakte dig via din profil",
	'lbl_seeker_packages_feature_6' => 'Bliv en del af "Boligjagten"',

	'lbl_seeker_packages_feature_2_1' => "Denne funktion giver dig mulighed for at kommunikere med udlejere eller sælgere via findbo.dk's kommunikationsplatform, som du finder nederst på siden på den pågældende bolig.",
	'lbl_seeker_packages_feature_3_1' => "Denne funktion giver dig adgang til telefonnumre til udlejere eller sælgere.",
	'lbl_seeker_packages_feature_6_1' => 'Bliv en del af "Boligjagten", hvor du vil få en e-mail hver gang der kommer ledige boliger der matcher dine kriterier',

	'lbl_forever'				=> "for evigt",
	'lbl_per_month'				=> "per måned",
	'lbl_activated'				=> "Aktiveret",
	'lbl_upgrade'				=> "Opgradere",
	'lbl_select'					=> "Vælg",
	'lbl_renew_package'			=> "Forny Pakke",

	'seeker_green_package_desc'	=> "Mulighed for helt gratis at kommunikere med udlejere og sælgere via findbo.dk's kommunikationsplatform.",

	'seeker_blue_package_desc'	=> 'Mulighed for at oprette en søgeannonce, hvor udlejere og sælgere kan finde dig, samt adgang til kontaktoplysninger til udlejere og sælgere i 30 dage.',

	'lbl_seeker_greet_msg_1'		=> "Tak fordi du har valgt IntroPakken. Vi håber at du får glæde af pakken. <br/><br/>
											IntroPakken giver mulighed for at få adgang til udlejeres kontaktoplysninger og du har mulighed for at skrive til dem via Findbo's beskedplatform.",

	'lbl_seeker_greet_msg_2'		=> 'Din FindboPakken er nu købt til 29 kr. Tak for din bestilling. <br/><br/>
										Du har nu mulighed for oprette en boligsøgeannonce profil på findbo.dk. Og dermed vil du få mulighed for at udlejer eller sælger kan finde dig via din boligsøgeannonce. Derudover får du adgang til kontaktoplysninger til udlejere og sælgere i 30 dage.	<br/><br/>
										Dette abonnement fornyes automatisk hver 30 dage. For hver gang abonnementet fornyes, vil du modtage en mail med kvittering for gennemført betaling.	<br/><br/>
										Du kan til enhver tid opsige dit abonnement, selv i indeværende periode, uden denne afbrydes.	<br/><br/>
										Boost din profil ved at dele den på Facebook, Twitter eller Google +	og få større chancer for at finde drømmeboligen.',

	'lbl_days'					=> 'dage',
	'lbl_seeker_packages'		=> 'Seeker pakker',
	'lbl_active_package'			=> 'Aktiv Pakke',
	'lbl_auto_renewal'			=> 'Automatisk fornyelse',
	'lbl_post_prop'				=> 'Opret din boligannonce',
	'lbl_proceed_to_checkout'	=> 'Gå til kassen',

	'payment_message_1'		=> 'Vi kunne ikke debitere dit kort, skal du dobbelttjekke dine kortoplysninger, og prøv igen eller kontakt os.',
	'payment_message_2'		=> 'Uventet fejl opstod. Prøv igen, eller kontakt os.',

	'about_msg_1'			=> "Velkommen til Findbo",
	'about_msg_2'			=> "Vi er en ny Boligportal for Udlejere og Lejere – og for Sælgere og Købere af Ejendomme.",
	//'about_msg_3'			=> 'Vi kan tilbyde vores kunder en gratis og effektiv formidling af boliger. Vi tror på, at et rigtig svar er bedre end et hurtig svar, og vi tror på, at man med udgangspunkt i ærlighed og gensidig tillid kan opbygge de stærkeste forhold mellem boligudbydere og boligsøgende og på den måde levere det bedste resultat.',

	'work_with_findbo'		=> "Samarbejde Med Findbo",
	'lbl_sell_or_rent_prop'	=> "Sælg eller udlej en bolig",
	'lbl_find_prop'			=> "Find en bolig",
	'lbl_work_with_team'		=> "Samarbejd på findbo.dk",
	'lbl_become_partner'		=> "Bliv vores partner",

	'lbl_pricing'			=> 'Priser',
	'lbl_pricing_tables'		=> 'Abonnement Priser',
	'lbl_dear'				=> "Kære",

	'about_msg_4'			=> "Du kan nemt sælge eller udleje din bolig på findbo.dk.Som udlejer eller sælger vil din bolig blive set af mange potentielle lejere og købere.",
	'about_msg_5'			=> "Findbo er boligsøgendes portal. Ved din søgning og vores hjælp, kan du hurtigt finde din drømmebolig. Vi hjælper dig gennem processen. ",
	'about_msg_6'			=> "Du er altid velkommen til at samarbejde på findbo.dk, uanset om det er i forhold til at købe, leje, udleje eller sælge boliger. ",
	'about_msg_7'			=> "Vil du være en del af Findbo portalen? Kontakt os og få flere informationer.",

	'email_msg_prop_1'		=> "Du har en ny besked",
	'email_msg_prop_2'		=> "Du har fået en ny besked fra",
	'email_msg_prop_3'		=> "Klik på linket for at se beskeden",
	'email_msg_prop_11'		=> "Du har fået et besked af",
	'email_msg_prop_12'		=> "vedrørende denne bolig",
	'email_msg_prop_13'		=> "offentliggjort på Findbo.dk boligportal",
	'email_msg_prop_14'		=> "Du kan kontakte",
	'email_msg_prop_15'		=> "gennem personlig email",

	'email_msg_seek_info_1'	=> "Du har en ny besked",
	'email_msg_seek_info_2'	=> "Du har fået en ny besked fra",
	'email_msg_seek_info_3'	=> "Klik på linket for at se beskeden",

	'email_msg_reg_1'		=> "Du er blevet registreret på",
	'email_msg_reg_2'		=> "Tillykke",
	'email_msg_reg_3'		=> "Bekræft din Findbo konto!",
	'email_msg_reg_4'		=> "Vi har blot brug for en bekræftelse fra dig.",
	'email_msg_reg_5'		=> "Klik på linket",

	'lbl_hello'				=> "Hej",
	'lbl_sincerely'			=> "Med venlig hilsen",
	'email_msg_reset_pwd_1'	=> "Har du glemt din adgangskode?",
	'email_msg_reset_pwd_2'	=> "Besøg følgende link for at nulstille din adgangskode",

	'email_msg_fb_login_1'	=> "Tak for at du har valgt at oprette dig som bruger på",
	'email_msg_fb_login_2'	=> "Din konto er blevet oprettet ved hjælp af din Facebook konto. Hvis du deaktiverer din konto i Facebook, kan du logge på igen ved at bruge følgende oplysninger",
	'email_msg_fb_login_3'	=> "Du kan til enhver tid skifte dit password.",
	'lbl_registration'		=> "Registrering",

	'lbl_to'					=> "til",
	'email_sub_payment_processed' => "Betaling er blevet behandlet",
	'email_msg_prop_pk_1'	=> "Tak fordi du har valgt den",
	'email_msg_prop_pk_2'	=> "Med denne pakke vil din bolig ligge på toppen af søgelisten i den region og by, som din bolig er fra. Det betyder, at din bolig vil blive set af flere tusinde boligsøgende.",
	'email_msg_prop_pk_3'	=> "Din betalingskode er",
	'email_msg_prop_pk_4'	=> "Vi håber, at du får glæde af pakken.",

	'email_msg_seeker_pk_1'	=> "Tak fordi du har valgt",
	'email_msg_seeker_pk_2'	=> "Pakken indeholder mulighed for at oprette en søgeannonce, hvor udlejere kan finde dig, samt adgang til kontaktoplysninger til udlejere i",
	'email_msg_seeker_pk_3'	=> "Din betalingskode er",
	'email_msg_seeker_pk_4'	=> "Vi håber at du får glæde af pakken.",

	'lbl_reply'				=> "Besvarelse",

	'reg_conf_msg_1'			=> "Tillykke, du har nu oprettet din egen Findbo konto!",
	'reg_conf_msg_2'			=> "Vi har sendt dig en e-mail på",
	'reg_conf_msg_3'			=> "så du kan aktivere din nye konto. Du skal bruge det aktiveringslink, som du finder i mailen",
	'reg_conf_msg_4'			=> "Har du ikke modtaget en e-mail fra os, beder vi dig om at tjekke din spam-mappe eller tryk her",
	'reg_conf_msg_5'			=> "Gensend Aktiveringslink",

	'lbl_renewal_of'			=> "Fornyelse af",

	'pack_2_reminder_msg_1'	=> "Dette er en automatisk påmindelse om, at din",
	'pack_2_reminder_msg_2'	=> "vil automatisk blive fornyet om 3 dage. Hvis du ikke ønsker at forny din",
	'pack_2_reminder_msg_3'	=> "skal du klikke på linket nedenfor og fravælge automatisk fornyelse fra",

	'pack_1_reminder_msg_1'	=> "Dette er en automatisk påmindelse om, at din",
	'pack_1_reminder_msg_2'	=> "vil automatisk blive opgraderet til",
	'pack_1_reminder_msg_3'	=> "efter 3 dage. Hvis du ikke ønsker at opgradere til",
	'pack_1_reminder_msg_4'	=> "så klik på linket nedenunder og vælge automatisk fornyelse fra",

	'lbl_housing_hunters'	=> "Boligjagten - Nye ledige boliger",
	'housing_hunters_msg_1'	=> "Der er oprettet en boligannonce på Findbo.dk",
	'housing_hunters_msg_2'	=> "der matcher netop dine søgekriterier",
	'housing_hunters_msg_3'	=> "Ønsker du ikke at modtage disse mails? Så",
	'housing_hunters_msg_4'	=> "klik her",
	'housing_hunters_msg_5'	=> "Du er nu blevet afmeldt. Tak!",

	'lbl_is_required'		=> "er påkrævet",
	'lbl_report'				=> "Anmeld",

	'prop_report_msg_1'		=> "Anmeld boligannoncen",
	'prop_report_msg_2'		=> "Din e-mail adresse",
	'prop_report_msg_3'		=> "Årsag for anmelding",
	'prop_report_msg_4'		=> "Forklare venligst årsagen",
	'prop_report_msg_5'		=> "Anmeld",

	'prop_report_reason_1'		=> "Udlejeren oplyser at boligen ikke længere er ledig",
	'prop_report_reason_2'		=> "Annoncen virker mistænkeligt",
	'prop_report_reason_3'		=> "Der er fejl i annoncen",
	'prop_report_reason_4'		=> "Jeg har lejet boligen",

	'auto_renew_failure_msg_1' => 'Vi kunne ikke forny dit abonnement automatisk på grund af betalingsfejl eller ugyldige betalingsinformationer. Derfor er din',
	'auto_renew_failure_msg_1_1' => 'annulleret.',
	'auto_renew_failure_msg_2' => 'For at abonnere igen, beder vi dig at besøge',
	'auto_renew_failure_msg_3' => 'Forny din pakke',

	'facebook_login_err_msg_1' => 'Facebook E-mail ID er påkrævet',

	'lbl_disable_auto_renewal' => 'Deaktiver automatisk fornyelse',
	'lbl_enable_auto_renewal' => 'Aktiver automatisk fornyelse',

	'lbl_view_mode'			=> 'Visning',
	'lbl_latest_news'		=> 'Nyeste News',
	'lbl_share_this_post'	=> 'Del Denne Artikel',
	'lbl_comments'			=> 'Kommentar',

	'login_msg_1'			=> 'Den indtastede email eller adgangskode er forkert',

	'contact_form_msg_1'	=> 'Navn er påkrævet',
	'contact_form_msg_2'	=> 'E-mail er påkrævet',
	'contact_form_msg_2_1'	=> 'Ugyldig E-mail',
	'contact_form_msg_3'	=> 'Emne er påkrævet',
	'contact_form_msg_4'	=> 'Besked er påkrævet',

	'lbl_user'		=> 'bruger',
	'script_msg_1'	=> 'Tak fordi du har valgt at benytte dig af Findbo.dk.',
	'script_msg_2'	=> 'Findbo.dk har i den seneste tid oplevet en stigende vækst på både besøgstal og aktivitet på Facebook. Vi har samtidig også oplevet mange tilfredse boligsøgende, som synes at det er en god og brugervenlig portal, hvor prisen er billig i forhold til konkurrenterne. Hvis det var muligt, så ville vi selvfølgelig også fastholde den attraktive pris. Men på grund af de øgede omkostninger der er forbundet med at drive Findbo.dk, er vi nødsaget til at hæve prisen på FindboPakken med 26 kr. Det betyder at FindboPakken vil fremover koste 95 kr./md. i stedet for 69 kr./md. Denne ændring vil træde i kraft den 16. november 2015.',

	'script_msg2_1'	=> 'Du ønskes Glædelig Jul og Godt Nytår',
	'script_msg2_2'	=> 'Tak for, at du er en del af Findbo.',
	'script_msg2_3'	=> 'Findbo har haft stor succes siden starten i foråret, hvor rigtigt mange har fået en ny bolig via',
	'script_msg2_4'	=> 'Vi håber, at alle Findbo-kunder fortsat får stor glæde af',
	'script_msg2_5'	=> 'og vil dele denne glæde med familie og venner. På grund af de øgede omkostninger der er forbundet med at drive',
	'script_msg2_6'	=> 'er vi nødsaget til at hæve prisen på FindboPakken til 189 kr./md. Denne ændring vil træde i kraft den 1. januar 2016',
	'script_msg2_7'	=> 'Glædelig Jul og Godt Nytår',
	'script_msg2_8'	=> 'Findbo-teamet',

	'url'	=> 'URL',


	'title_login_register'=>'Login: Søge & Finde dit perfekte hjem København',
	'yours_sincerely' => 'Med venlig hilsen',
	'my_profile'=>'Redigér profilen',
	'my_search_ad'=>'Min søgeannonce',
	'buy_packages'=>'Køb pakke',
	'title_my_profile'=>'Redigér profilen | Find Lejlighed, Værelser Til Leje i København',
	'title_package'=>'Vælg en Pakke',
	'title_welcome'=>'Lejligheder, Værelser Til Leje i København|Lejlighed Odense C',
	'title_map_vising'=>'Mapvisning: Ungdomsbolig Randers København',
	'title_how_it_works'=>'Hvordan Virker Det: Værelser Til Leje I København',
	'how_it_works_1'=>'<p>Det er nemt og hurtigt at oprette en konto på findbo.dk. Du kan tilmelde dig ved hjælp af din Facebook konto eller ved at registrere dine personlige oplysninger gennem tilmeldingsformularen. Du kan gå i gang med at søge, oprette eller organisere annoncer med det samme.</p>
				<p>Du har mulighed for at oprette dig som <strong>boligsøgende</strong> eller <strong>boligudbyder</strong>. Du kan til enhver tid opgradere din konto og benytte fordelene af de forskellige <a href="priser.php">pakker</a> på findbo.dk.</p>',
	'how_it_works_2'=>'<p>Findbo.dk har en brugervenlig formular til at annoncere boliger til leje eller salg. Indtast informationer om din bolig med placering, størrelse, faciliteter og billeder. Din bolig er klar til at blive offentliggjort og blivet set af boligsøgende.</p>
				<p>Findbo.dk tilbyder nyttige features til at oprette og styre dine boliger. Vi hjælper gerne, hvis der er vanskeligheder eller problemer ved brug af vores ydelser.</p>
				<p>Find din drømmebolig på en nem måde – i hele Danmark. Vi har gjort det nemt for dig at søge og sortere efter boliger ved hjælp af søgefunktionen og <a href="{{ url(\'map\') }}">mapvisning</a>.</p>',
	'how_it_works_3'=>'<p>Som boligudbyder, hvad enten det er udlejning eller salg af boliger, har du mulighed for at oprette en konto og annoncere dine boliger. Du vil blive set af boligsøgende i dit område, og i hele Danmark.</p>
				<p>Som boligsøgende, har du mulighed for at søge efter behov og ønsker en bolig. Boligudbydere kan derefter finde dig. Du kan også selv finde og kontakte boligudbydere på findbo.dk.</p>',
	'feature_rent_or_sale'=>'Vi bestræber os på at gøre det nemt og enkelt at finde et godt sted at bo på tværs af alle platforme hvad enten, det er på en computer, tablet eller smarthphone.',
	'feature_real_ads'=>'På Findbo.dk finder du forskellige typer lejeboliger til forskellige priser. Der bliver uploadet tusindvis lejeboliger hver måned. Find din næste bolig nu.',
	'feature_map_vision' => 'Du finder ledige boliger i hele landet, hvor de største byer som København, Aarhus, Aalborg og Odense er godt repræsenteret. Listen af ledige boliger bliver opdateret dagligt.',
	'title_about'=>'Lejligheder Til Leje i Aarhus, Aalborg, Odense',
	'title_terms_condition'=>'Vilkår og Betingelser',
	'page_title_terms_condition'=>'Retningslinier for brug af Findbo.dk',
	'title_faq'=>'FAQ: Lejlighed København Til Leje',

	'meta_keyword_home_page'=>'index, lejlighed odense c, 2 værelses lejlighed odense, 2 værelses lejlighed aalborg, lejligheder i århus c, lejlighed odense c, lejligheder i aarhus, lejligheder i ålborg, lejligheder til leje i århus, bolig til leje københavn, lejligheder til leje københavn, lejlighed københavn til leje, lejligheder til leje i københavn, lejligheder i nørresundby, ungdomsbolig randers, værelser til leje i københavn ',
	'meta_desc_home_page'=>'Sælg eller udlej din bolig gratis på Findbo.dk - er en helt ny webportal for boligsøgende. Det er vores ønske, at det skal være nemt og enkelt at søge en bolig i Danmark.',

	'title_property_list'=>'Lejeboliger: 2 Værelses Lejlighed Odense, Aalborg',
	'meta_desc_property_page'=>'Vores system er udviklet til at sikre, at kun reelle boligannoncer vises på findbo. Alle annoncer skal godkendes manuelt af vores medarbejdere før, de bliver synlig på findbo.',

	'meta_keyword_myprofile'=>'Redigér profilen, lejlighed odense c, 2 værelses lejlighed odense, 2 værelses lejlighed aalborg, lejligheder i århus c, lejlighed odense c, lejligheder i aarhus, lejligheder i ålborg, lejligheder til leje i århus, bolig til leje københavn, lejligheder til leje københavn, lejlighed københavn til leje, lejligheder til leje i københavn, lejligheder i nørresundby, ungdomsbolig randers, værelser til leje i københavn ',
	'meta_desc_myprofile'=>'Redigér profilen | Største boligportal for leje og salg af huse, lejligheder og værelser i Danmark. Find den bedste bolig eller upload din bolig til leje eller Bsalg på Findbo!',

	'meta_keyword_myads'=>'lejlighed odense c, 2 værelses lejlighed odense, 2 værelses lejlighed aalborg, lejligheder i århus c, lejlighed odense c, lejligheder i aarhus, lejligheder i ålborg, lejligheder til leje i århus, bolig til leje københavn, lejligheder til leje københavn, lejlighed københavn til leje, lejligheder til leje i københavn, lejligheder i nørresundby, ungdomsbolig randers, værelser til leje i københavn ',
	'meta_desc_myads'=>'Største boligportal for leje og salg af huse, lejligheder og værelser i Danmark. Find den bedste bolig eller upload din bolig til leje eller Bsalg på Findbo!',

	'meta_keyword_favorite'=>'Favoritter, lejlighed odense c, 2 værelses lejlighed odense, 2 værelses lejlighed aalborg, lejligheder i århus c, lejlighed odense c, lejligheder i aarhus, lejligheder i ålborg, lejligheder til leje i århus, bolig til leje københavn, lejligheder til leje københavn, lejlighed københavn til leje, lejligheder til leje i københavn, lejligheder i nørresundby, ungdomsbolig randers, værelser til leje i københavn ',
	'meta_desc_favorite'=>'Favoritter | Største boligportal for leje og salg af huse, lejligheder og værelser i Danmark. Find den bedste bolig eller upload din bolig til leje eller Bsalg på Findbo!',

	'meta_keyword_package'=>'Vælg en Pakke, lejlighed odense c, 2 værelses lejlighed odense, 2 værelses lejlighed aalborg, lejligheder i århus c, lejlighed odense c, lejligheder i aarhus, lejligheder i ålborg, lejligheder til leje i århus, bolig til leje københavn, lejligheder til leje københavn, lejlighed københavn til leje, lejligheder til leje i københavn, lejligheder i nørresundby, ungdomsbolig randers, værelser til leje i københavn',
	'meta_desc_package'=>'Vælg en Pakke | Største boligportal for leje og salg af huse, lejligheder og værelser i Danmark. Find den bedste bolig eller upload din bolig til leje eller Bsalg på Findbo!',

	'meta_desc_home_seeker'=>'Boligportal med udlejning og salg af boliger og lejligheder. Lejligheder til leje - køb eller salg af bolig. Find din bolig her - Findbo.dk.',

	'title_forgot_password'=>'Glemt adgangskode',

	'title_contact_us'=>'KONTAKT OS: Lejligheder Til Leje i København | Danmark',
	'meta_keyword_contact_us'=>'kontakt os, lejligheder i århus c, lejlighed odense c, lejligheder i aarhus, lejligheder i ålborg, lejligheder til leje i århus, bolig til leje københavn',
	'meta_desc_contact_us'=>'KONTAKT OS: Lejligheder Til Leje i København, Danmark. Boligportal med udlejning og salg af boliger og lejligheder. Lejligheder til leje - køb eller salg af bolig.',
	'contact_us_addr'=>'Pedersholms Álle 13, 7100 Vejle',

	'title_message'=>'Beskeder | Find Lejlighed, Værelser Til Leje i København',
	'meta_keyword_message'=>'Beskeder, lejlighed odense c, 2 værelses lejlighed odense, 2 værelses lejlighed aalborg, lejligheder i århus c, lejlighed odense c, lejligheder i aarhus, lejligheder i ålborg, lejligheder til leje i århus, bolig til leje københavn, lejligheder til leje københavn, lejlighed københavn til leje, lejligheder til leje i københavn, lejligheder i nørresundby, ungdomsbolig randers, værelser til leje i københavn ',
	'meta_desc_message'=>'Beskeder | Største boligportal for leje og salg af huse, lejligheder og værelser i Danmark. Find den bedste bolig eller upload din bolig til leje eller Bsalg på Findbo!',

	'newsletter_label' => 'Tilmeld dig til vores nyhedsbreve',
	'search_properties_caption' => 'Søg boliger',
	'create_tenant_caption' => 'Boligsøgerannonce',
	'wellcome_danmark_caption' => 'Udvalgte byer i Danmark',
	'rental_properties_caption' => 'lejeboliger',
	'find_house_caption' => 'Find en bolig',
	'udpate_profile_message' => 'Din profil er opdateret',
	'udpate_package_message' => 'IntroPakken er aktiveret.',
	'required_contact_email_error_label' => 'Venligst indtast dit navn',
	'required_contact_name_error_label' => 'Venligst indtast din e-mail adresse',
	'required_contact_subject_error_label' => 'Venligst indtast et emne',
	'required_contact_message_error_label' => 'Venligst indtast en besked',

	'looking_new_home_label' => 'Boligsøgende',
	'looking_new_home_description' => 'Søger du en bolig? På Findbo.dk finder du et stort udvalg af ledige boliger i hele landet. Opret en boligsøgeannonce og komme i gang med din boligsøgning.',
	'have_a_properties_label' => 'Udlejer',
	'have_a_properties_label_button' => 'Find End Lejer',
	'have_a_properties_description' => 'Har du en bolig du ønsker at udleje? Upload din bolig i dag og bliv set af adskillige boligsøgende. Find din kommende lejer på Findbo.dk.',
	'register_thanks_message' => 'Tak for din registering!',
	'message_confirmation' => 'En email er blevet sendt til dig som beskræftelse på at du har oprettet en brugerkonto hos Findbo.dk',

	'number_phone_required_message' => 'Venlingst indtast din telefonnummer',
	''
];
